*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{

    background-color: lightblue;
    font-size:20%;
    width: 100%;
    height: 100%;
}
.page{
    width:100%;
    max-width: 1700px;
    min-height: 100vh;
    margin:0 auto;
    padding: 30px 100px;
    background-color: aliceblue;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
.block{
 
    width:100%;
height: 910px;
    display:grid;
    grid-template-rows: repeat(3,300px) ;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr)) ;
    grid-auto-flow:dense;
    gap:10px;
    grid-auto-rows: 300px;
    /*overflow: hidden;*/

}

.pic__img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.p3,
.p8,
.p9{
    grid-row: span 2;
}
.p2,
.p4,
.p5,
.p6{
    grid-column: span 2;
}
.p1{
    grid-column: span 2;
}
.title{
    font-size: 50px;;
    font-family: Arial, Helvetica, sans-serif;
}
